{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "englitune-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-08",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "englitune-worker.silvioprog.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "CORS_ORIGIN": "https://englitune.silvioprog.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vctk-corpus",
      "database_id": "1fd3baa3-4bd8-403f-ab4d-ae9f48557b45",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
